<?xml version="1.0"?>
<robot>

<gazebo reference="base_link">
    <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="right_wheel">
    <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="left_wheel">
    <material>Gazebo/Black</material>
</gazebo>


<gazebo>
<plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">

    <!-- wheels -->
        <right_joint> right_wheel_hinge </right_joint>
        <left_joint> left_wheel_hinge </left_joint>

    <!-- kinematics --> |
        <wheel_separation>0.35</wheel_separation>

        <wheel_diameter>0.1</wheel_diameter>

    <!-- limits -->
        <max_linear_acceleration> 10 </max_linear_acceleration> 

    <!-- topic, frames, and odometry -->
        <topic>cmd_vel</topic>
        <tf_topic>/tf</tf_topic> |
        <odom_topic>odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publisher_frequency>30</odom_publisher_frequency>

</plugin>

<!-- Joint state publisher -->
<plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
    <topic> joint_states </topic> <!--from <ros><remapping> -->
    <joint_name> left_wheel_hinge </joint_name>
    <joint_name> right_wheel_hinge </joint_name>
</plugin> 

</gazebo>

  

</robot>